<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.Css">
    <link rel="stylesheet" href="Carts.html">
    <link rel="icon" href="/images/icon.ico">
    <title>نظام الرقابة الشاملة</title>
</head>
<body>
    <div class="logo">
        <a href="Carts.html"><img src="/images/وزارة_الحج-removebg-preview.png" class="first"></a>
    </div>
    <a href="Carts.html"><button class="mian_btn">نظام الرقابة الشاملة</button></a>
    <div class="photos">
        <img src="/images/نواة الحلول.jpg" class="sec">

        <img src="/images/شركة-عِلم-1.jpg" class="thr">
    </div>

</body>
</html>