<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.Css">
    <link rel="icon" href="/images/icon.ico">
    <title>نظام الرقابة الشاملة</title>
</head>
<body>
    <div class="contantQca">
        <img src="/images/منافذ.png" class="img1">
        <p class="text1">نظام الرقابة الشاملة  <br>قياس جودة الخدمات -  منافذ فرع الوزارة بجدة</p>
        <a href="https://arcg.is/1XqaKX"><button class="btn">أضغط الأن</button></a>
    </div>

    <div class="contantQcb">
        <img src="/images/مطار المدينة.jpg" class="img1">
        <p class="text1">نظام الرقابة الشاملة  قياس جودة الخدمات- منفذ <br>مطار المدينة وكالة الزيارة بالمدينة</p>
        <a href="https://arcg.is/m4TjK0"><button class="btn">أضغط الأن</button></a>
    </div>

    <div class="back">
        <a href="/Carts.html"><button class="main">قائمة النماذج</button></a>
    </div>
</body>
</html>